[metadata]
name = pcardenasb_bot
version = 0.1

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    Click
    Jinja2
    MarkupSafe
    SqlAlchemy
    imgkit
    pandas
    python-telegram-bot
    requests


[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pcardenasb_bot = pcardenasb_bot.scripts:cli
